title = "Cloudflare dynamic DNS updater config"

[cloudflare]
key = "your api key"
zone = "your domain"
email = "your email"
record = "record to update"
ttl = "120"
recordtype="A"

[general]
loglocation = "/path/to/log" #create this path
logname = "updater.log"
